    /* ==================== Pago ====================

.pago {
  position: relative;
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  color: black;
  -webkit-box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.8); 
  box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.8);
}

.pagoTitulo {
  font-size: 20px;
  color: rgb(185, 185, 185);
}

label {
  font-size: 14px;
  font-weight: 300;
}

.pagoInput {
  padding: 10px;
  margin: 10px 0;
}

.tarjetaIconos {
  display: flex;
}

.tarjetaIcono {
  margin-right: 10px;
}

.tarjetaInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.botonComprar {
  position: absolute;
  height: 40px;
  bottom: -28px;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.8); 
  box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.8);
  color: white;
  background-color: #369e60;
  border: none;
  cursor: pointer;
}

.botonComprar:hover {
  background-color: #5cbf85;
}

.cerrar {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: #5c5c5c;
  color: white;
  text-align: center;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.cerrar:hover {
  background-color: #010E21;
}

.bannerObjeto {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerTituloBloque {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerTitulo {
  display:inline-block;
  text-align: center;
  font-family: "VT323", monospace;
  font-size: 32px;
  color: black;
}

.fa-star {
  color: #fbc40d;
} --> */